{
  "name": "permissions-center-ui",
  "version": "1.0.0",
  "description": "UI service for the Permissions Center app",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:server && npm run test:client",
    "test:server": "mocha test/server/**/*-test.js",
    "test:client": "mocha test/client/.setup.js test/client/**/*-test.jsx",
    "coverage": "nyc npm test:client",
    "dev": "npm run build && npm-run-all -p -r -l dev:server watch:js watch:css",
    "dev:server": "NODE_ENV=development ./node_modules/.bin/nodemon --debug --watch server server/index.js",
    "prebuild": "mkdir -p dist/{js,css,img}",
    "build": "npm-run-all build:js build:css build:assets",
    "build:js": "./node_modules/.bin/webpack --progress --colors",
    "build:css": "./node_modules/.bin/node-sass --output-style=compressed client/sass/main.scss dist/css/styles.css",
    "build:assets": "rsync -a client/assets/* dist",
    "build:html": "pug --pretty --out dist server/templates/index.pug",
    "start": "NODE_ENV=production node --harmony server",
    "watch": "npm-run-all -p -r -l watch:css watch:js",
    "watch:js": "./node_modules/.bin/webpack --watch --progress --colors",
    "watch:css": "./node_modules/.bin/node-sass --watch --output-style=compressed client/sass/main.scss dist/css/styles.css",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.disney.com/PermissionsCenter/permissions-center-ui.git"
  },
  "keywords": [
    "epc",
    "permissions",
    "center",
    "nodejs",
    "JavaScript",
    "react"
  ],
  "author": "Garth Henson",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-airbnb": "^2.2.3",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "enzyme": "^2.8.0",
    "jsdom": "^9.12.0",
    "jsx-loader": "^0.13.2",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "nyc": "^10.2.0",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "sinon": "^2.1.0",
    "supertest": "^3.0.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "hapi": "^16.1.0",
    "hapi-and-healthy": "^4.6.1",
    "inert": "^4.1.0",
    "newrelic": "^1.38.1",
    "prop-types": "^15.5.8",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "react-redux": "5.0.4",
    "redux": "3.6.0",
    "vision": "^4.1.1"
  },
  "nyc": {
    "all": true,
    "cache": false,
    "require": [
      "babel-register"
    ],
    "include": [
      "client/src/*"
    ],
    "extension": [
      ".jsx",
      ".js"
    ],
    "reporter": [
      "json",
      "html",
      "text"
    ]
  }
}
